<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_color"
    android:forceDarkAllowed="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Biweekly_value"
        android:layout_width="160dp"
        android:layout_height="28dp"
        android:layout_marginStart="214dp"
        android:layout_marginBottom="222dp"
        android:fontFamily="@font/lato"
        android:text="@string/Zero_out"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Hourly_value"
        android:layout_width="160dp"
        android:layout_height="28dp"
        android:layout_marginStart="214dp"
        android:layout_marginBottom="278dp"
        android:fontFamily="@font/lato"
        android:text="@string/Zero_out"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Monthly_value"
        android:layout_width="160dp"
        android:layout_height="28dp"
        android:layout_marginStart="214dp"
        android:layout_marginBottom="166dp"
        android:fontFamily="@font/lato"
        android:text="@string/Zero_out"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Annual_value"
        android:layout_width="160dp"
        android:layout_height="28dp"
        android:layout_marginStart="214dp"
        android:layout_marginBottom="332dp"
        android:fontFamily="@font/lato"
        android:text="@string/Zero_out"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Calculate_button"
        android:layout_width="149dp"
        android:layout_height="65dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="134dp"
        android:fontFamily="@font/lato"
        android:text="@string/Calculate_button_text"
        android:textColor="@color/calm_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/salary_text"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/lato"
        android:text="@string/Salary_text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/entered_salary"
        android:layout_width="207dp"
        android:layout_height="52dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:digits="0123456789,."
        android:ems="10"
        android:fontFamily="@font/lato"
        android:gravity="bottom"
        android:hint="@string/User_salary_hint_text"
        android:includeFontPadding="true"
        android:inputType="numberDecimal"
        android:paddingBottom="8dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/Annual_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="334dp"
        android:fontFamily="@font/lato"
        android:text="@string/Annual_salary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Hourly_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="280dp"
        android:fontFamily="@font/lato"
        android:text="@string/Hourly_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Monthly_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="168dp"
        android:fontFamily="@font/lato"
        android:text="@string/Monthly_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Biweekly_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="224dp"
        android:fontFamily="@font/lato"
        android:text="@string/Biweekly_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/dark_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/lato"
        android:text="@string/Dark_switch_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="185dp"
        android:fontFamily="@font/lato"
        android:text="@string/Error_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Breakdown_button"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/lato"
        android:text="@string/Breakdown_button_text"
        android:textColor="@color/calm_white"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>